<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Nosifer&family=Playpen+Sans:wght@200&family=Tilt+Neon&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(./baby-shark.gif);
            background-repeat:no-repeat;
            background-size: cover;
            font-family: 'Tilt Neon', sans-serif;
            padding: 0;
            margin: 0;
        }
        .channel, .text{
           color:white;
           font-size: 1rem;
           padding-bottom: 100px;
        }
        span {
            color:rgb(223, 148, 161);
        }
        h1 {
            font-size:3.5rem;
            color:#F2ECBE;
            font-family: 'Nosifer', sans-serif;
            display: inline;
        }
        p {
            font-weight: bolder;
            font-size: 1.5rem;
            text-align: left;
            display: block;
            padding: 10px;
        }
        .btn {
            margin-bottom: 20px;
            text-align: center;
        }
        button {
            height:50px;
            width:150px;
            border:0;
            font-weight: bolder;
            cursor:pointer;
            margin-left: 10px;
            border-radius: 10px;
        }
        .hash-tag {
            color:#ff0051;
        }
        .text {
            margin-left: 10px;
        }
          
    </style>
</head>
<body>
    <div class="channel">
        <h2>Kiddies<span>zone</span></h2>
    </div>
    <div class="text">
        <h1>Coming Soon</h1>
        <p>🌟🦈 Brace yourselves for a tidal wave of fun! Baby Shark and family are gearing up for a splashy adventure in their brand-new cartoon series, arriving soon!<br> 🎉 Get ready to sing, dance, and dive into excitement like never before! Stay tuned for the ultimate underwater party <br>t's coming, and you won't want to miss it!<br> 🎶🐟 <span class="hash-tag"> <em>#BabySharkSplashComingSoon</em></span></p>
    </div>
    <div class="btn">
        <button>Official Trailer HD</button>
    </div>
</body>
</html>